{
  "routes": [
    { "src": "/qr", "dest": "https://script.google.com/macros/s/URL_APPS_SCRIPT_MU/exec" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/form", "dest": "/form.html" },
    { "src": "/form.html", "dest": "/form.html" },
    { "src": "/qtt", "dest": "/qtt.html" },
    { "src": "/qtt.html", "dest": "/qtt.html" }
  ],
  "cleanUrls": true
}
